<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Aparigraha Foundation</title>
  </head>
  <body>
    <nav>
      <article class="Nav-Bar">
        <a href="index.html"><img class="logo" src="IMAGES/logo5.png" alt="logo" /></a>
        <ul>
          <a href="index.html">HOME</a>
        </ul>
        <ul>
          <a href="https://www.google.com/">ABOUT US</a>
        </ul>
        <ul>
          <a href="Registration page.html" >REGISTRATION</a>
        </ul>
        <ul>
          <a href="https://www.google.com/">OUR MISSION</a>
        </ul>
        <ul>
          <a href="https://rzp.io/l/TtD0auforb"target="_blank">DONATIONS</a>
        </ul>
        <ul>
          <a href="https://www.google.com/" target="_blank">CONTACT US</a>
        </ul>
      </article>
    </nav>
    <img class="displayImg" src="images/ppl.jpg" alt="members image" />
    <a href="#" class="link-arrow">Learn More</a>
  </body>
</html>
